.card-heading {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0px;
  list-style-type: none;
}

.txtColor:hover {
  color: #ffff00;
  cursor: pointer;
}

mat-tree > mat-nested-tree-node > li > div.mat-tree-node {
  border-radius: 4px;
  background-color: #f5f5f5;
  padding-left: -10px !important;
  // margin-left: -10px;
  &::before {
    border: none;
  }
}

mat-tree li.mat-tree-node,
mat-tree div.mat-tree-node {
  position: relative;
  // margin-left: -10px;

  &::before {
    position: absolute;
    content: "";
    border: 1px dotted lightgray;
    position: absolute;
    height: 40px;
    left: -20px;
    border-width: 0 0 1px 1px;
    width: 24px;
    bottom: 24px;
  }
}

mat-tree mat-tree-node:first-child li.mat-tree-node::before,
mat-tree mat-nested-tree-node:first-child > li > div.mat-tree-node::before {
  height: 24px;
}

mat-tree mat-nested-tree-node:not(:last-child) > li > ul {
  position: relative;
  // margin-left: -10px;
  &::before {
    height: 100%;
    position: absolute;
    z-index: 1;
    left: -20px;
    bottom: 24px;
    content: "";
    border-left: 1px dotted lightgrey;
  }
}

.mat-tree-node {
  &:hover {
    background-color: #d6d6d6 !important;
  }
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0px 0px 0px 30px;
}

// .mat-tree-node {
//   margin-left: -10px;
// }
.mat-icon-button {
  width: 24px;
}
