<div class="p-2">
  <div class="">
    <div class="w-1/2 lt-xs:w-full lt-md:w-full lt-lg:w-full">
      <div class="flex flex-row items-center flex-wrap">
        <div class="mt-1 primary-title-heading text-justify">
          GETster PROFILE CHANGES
          THAT ARE PENDING FOR APPROVAL: </div>
        <div class="flex mt-1">
          <div class=" ml-2 mr-2">
            <button mat-raised-button class="primary-button" (click)="approvechanges()"
              [disabled]="[disabledBtn1]">APPROVE CHANGES</button>
          </div>
          <div class="">
            <button mat-raised-button class="primary-button" (click)="denychanges()" [disabled]="[disabledBtn]">DENY
              CHANGES</button>
          </div>
        </div>
      </div>
      <div class="mt-2">
        <div class="mat-elevation-z8  table-responsive w-full">
          <div id="pdfTable">
            <table id="excel_table" matSort mat-table #table [dataSource]="dataSource"
              class="mat-elevation-z8 component--mat-table__custom-table checklist-table table-bordered table-sm block"
              style="margin-left: auto; margin-right: auto;">
              <!-- Name Column -->
              <ng-container matColumnDef="getster_id">
                <th mat-header-cell *matHeaderCellDef
                  style="padding-left: 10px;width: 120px;min-width: 85px; max-width: 150px; word-wrap: break-word;text-align: center;">
                  GETster ID
                </th>
                <td mat-cell *matCellDef="let element" style="padding-left:7.5px;padding-right: 7.5px;">
                  <mat-radio-button (click)="datapass(element,element.getster_id)">
                  </mat-radio-button>
                  {{ element.getster_id }}
                </td>
              </ng-container>
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef
                  style=" padding-left: 10px; width: 250px; min-width: 120px; max-width: 250px; word-wrap: break-word;text-align: center;">
                  Face - ID / Name
                </th>
                <td mat-cell *matCellDef="let element" style="padding-left:7.5px;padding-right: 7.5px;">
                  <div
                    style=" display: flex; margin-top: auto;margin-bottom: auto; margin-right:auto; margin-left: auto;">
                    <div style="margin-top:auto;margin-bottom:auto;margin-right:4px;">
                      <img [src]="imageURL+element.previous_login_image_of_the_day_ceph_object_id"
                        class="cursor-pointer" style="min-height:28px; min-width:28px;max-height:28px; max-width:28px"
                        (click)="openGetsterProfile(element.getster_id)">
                    </div>
                    <div style="margin-top: auto;margin-bottom: auto;">
                      <div style="font-weight: 550; color: #3366ff">
                        {{ element.name }} <br> {{ element.lastName }}
                      </div>
                    </div>
                  </div>
                </td>
              </ng-container>
              <!-- Symbol Column -->
              <ng-container matColumnDef="getster_category">
                <th mat-header-cell *matHeaderCellDef
                  style="width: 100%; min-width:300px;  word-wrap: break-word;text-align:center">
                  GETster Category
                </th>
                <td mat-cell *matCellDef="let element" style="padding-left:7.5px">{{
                  element.getser_category }}</td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" style="text-align: center"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"
                (click)="selection.toggle(row); onRowClicked(row)" (mouseover)="row.hovered = true"
                (mouseout)="row.hovered = false"></tr>

              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">
                  No data matching the filter
                  <!-- "{{ input.value }}" -->
                </td>
              </tr>
            </table>
          </div>
          <div>
            <mat-paginator class="component--mat-pagination__size" #paginator #paginatorElement
              [length]="dataSource.data.length" [pageIndex]="0" [pageSizeOptions]="[5, 10, 20]" [pageSize]="5"
              [allValue]="paginator.length" appAddAllToPaginator (page)="pageChanged($event)">
            </mat-paginator>
            <div class="flex bg-white-black" id="export_btn">
              <div class="custom-mat-floating-label">
                <mat-form-field appearance="outline" class="component--mat-form-field__custom-input pl-2">
                  <mat-label>Filter</mat-label>
                  <input matInput (keyup)="applyFilter($event)" #input />
                </mat-form-field>
              </div>
              <div class="w-full flex justify-end">
                <span class="p-5 export-btn" [matMenuTriggerFor]="menu">Export</span>
              </div>
            </div>
          </div>
        </div>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="downloadAsPDF()">
            <mat-icon>picture_as_pdf</mat-icon>
            <span>Print / Export PDF</span>
          </button>
          <button mat-menu-item (click)="exportReport('sample.xlsx')">
            <mat-icon>grid_on</mat-icon>
            <span>Export SpreadSheet</span>
          </button>
          <button mat-menu-item (click)="exportReport('sample.csv')">
            <mat-icon>grid_on</mat-icon>
            <span>Export csv File</span>
          </button>
          <button mat-menu-item (click)="exportReport('sample.json')">
            <mat-icon>grid_on</mat-icon>
            <span>Export json</span>
          </button>
        </mat-menu>
      </div>
    </div>
    <!-- <div border_right class="w-[1px] bg-gray-400 rounded-lg mt-2 mb-1"></div> -->




  </div>

  <div *ngIf="displaySection">

    <div border_bottom class="h-[1px] bg-gray-400 rounded-lg mt-2"></div>
    <div class="grid gt-md:flex mt-2">
      <!-- div 1 -->
      <div class="gt-sm:w-1/2 w-full">
        <div class="mt-1 ml-1">
          <span class="primary-title-heading">The GETster Profile Changes are Highlighted below in Yellow Color. </span>
        </div>
        <div class="flex mt-3 ml-1">
          <div class="mt-2 space-x-1">
            <span class="secondary-heading">GETster ID:</span>
            <span class="secondary-heading">{{id}}</span>
          </div>
        </div>

        <form [formGroup]="getster">
          <div class="flex lt-xl:flex-wrap md:flex-wrap gt-sm:space-x-3 lt-xl:space-x-0 p-2">
            <div class="flex flex-col w-full ">
              <div class="flex w-full">
                <div class="mt-5 w-full">
                  <mat-form-field appearance="outline" class="w-full component--mat-form-field__custom-input">
                    <mat-label>First Name</mat-label>
                    <input type="text" matInput placeholder="First Name" formControlName="name" />
                    <mat-error class="error"> First Name is required! </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="flex  w-full">
                <div class="custom-mat-floating-label mt-5 w-full">
                  <mat-form-field appearance="outline" class="w-full component--mat-form-field__custom-input">
                    <mat-label>Last Name</mat-label>
                    <input type="text" matInput placeholder="Last Name" formControlName="lastName" />
                    <mat-error class="error"> Last Name is required! </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="flex flex-col w-full">
              <div class="flex w-full">
                <div class="custom-mat-floating-label mt-5 w-full">
                  <mat-form-field appearance="outline" class="w-full component--mat-form-field__custom-input">
                    <mat-label>Date Of Birth</mat-label>

                    <input matInput [readonly]="true" [matDatepicker]="dp" [max]="max_date" formControlName="dob"
                      required />
                    <mat-datepicker-toggle matSuffix [for]="dp" [disabled]="true"></mat-datepicker-toggle>
                    <mat-datepicker #dp disabled="false"></mat-datepicker>
                    <mat-error *ngIf="
                                                  getster.controls['dob'].hasError(
                                                    'required'
                                                  ) || getster.controls['dob'].touched
                                                ">
                      Date of Birth is required.
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>

              <div class="flex w-full">
                <div class="custom-mat-floating-label mt-5 w-full">
                  <mat-form-field appearance="outline" class="w-full component--mat-form-field__custom-input">
                    <mat-label>Select Gender: </mat-label>
                    <mat-select appearance="outline" required formControlName="gender">
                      <mat-option [value]="0"> Male </mat-option>
                      <mat-option [value]="1">Female </mat-option>
                      <mat-option [value]="2">Other </mat-option>
                    </mat-select>
                    <mat-error>Choose an option</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>

          <div border_bottom class="h-[1px] bg-gray-400 rounded-lg mt-2"></div>
          <div class="ml-1">
            <form [formGroup]="regmob">
              <div class="flex mt-5">
                <div class="custom-mat-floating-label w-[60%]">
                  <mat-form-field appearance="outline"
                    class=" w-full component--mat-form-field__custom-input country_input_field">
                    <ngx-mat-intl-tel-input formControlName="phone" [enablePlaceholder]="true" [enableSearch]="true"
                      name="phone" #phone inputPlaceholder="enter mobile number" [preferredCountries]="['in', 'us']"
                      id="mat-menu-panel">
                    </ngx-mat-intl-tel-input>
                    <mat-hint class="mt-4">eg : {{ phone.selectedCountry?.placeHolder }}</mat-hint>
                    <mat-label>Registered Mobile number</mat-label>
                  </mat-form-field>
                </div>
                <!-- <div class="flex justify-center items-center w-[40%] py-auto ">
                  <div>
                    <button mat-raised-button class="primary-button" (click)="changemob()" [disabled]="[disabledBtn2]">
                      Change RMN
                    </button>
                  </div>
                </div> -->
              </div>
            </form>
            <div class="mt-4">
              <span class="normal-heading">A Link will be sent to a new mobile number for face
                recognition/password verification. Mobile no shall be changed
                unless face id is verified.
              </span>
            </div>
          </div>

          <div class="">
            <div border_bottom class="h-[1px] bg-gray-400 rounded-lg mt-2 mb-2"></div>
          </div>

          <div class="ml-1 mt-1">
            <div class=" ml-1">
              <span class="normal-heading">Face Recognition Image :</span>
            </div>
            <div class="flex">
              <div class="lt-xs:ml-2 gt-sm:mt-2 gt-sm:ml-2">
                <mat-card *ngFor="let item of datavalue">
                  <img [src]="getProfile" class="min-w-[80px] min-h-[80px] max-w-[80px] max-h-[80px] cursor-pointer"
                    (click)="openGetsterProfile(id)">
                </mat-card>
              </div>
              <!-- <div class="mt-16 gt-sm:ml-[90px] lt-xs:ml-12 ">
                <button mat-raised-button class="primary-button">Change FaceID</button>
              </div> -->
            </div>
            <div class="mt-3 ml-1 normal-heading">
              <span>A Link will be sent to the registered mobile no for new face ID registration</span>
            </div>
          </div>

          <div border_bottom class="h-[1px] bg-gray-400 rounded-lg mt-2 mb-2"></div>

          <!-- <div class="mt-1 ml-1">
            <div class="flex">
              <div class="mt-3">
                <span>Login Password :</span>
              </div>
              <div>
                <mat-form-field appearance="outline" class="gt-sm:w-[420px] lt-xs:w-3/4 ml-2 component--mat-form-field__custom-input">
                  <mat-label>Login Password</mat-label>
                  <input type="text" matInput placeholder="Designation" formControlName="pass" />
                  <mat-error class="error">Password Required! </mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="mt-6 gt-sm:ml-[90px] mb-3">
              <button mat-raised-button class="primary-button">Reset Password</button>
            </div>
            <div>
              <span>A Link will be sent to the registered mobile no for password reset</span>
            </div>
          </div> -->

          <div class="ml-1 mt-1">
            <span class="normal-heading">Additional Data:</span>
          </div>

          <div class="mt-2 grid grid-cols-3 lt-lg:grid-cols-1 gap-2">
            <ng-container *ngFor="
                                let item of getGetsterCategoryWiseAdditionalFields ;
                                let i = index
                              " [formGroup]="arrayForm">


              <mat-card class="">
                <div class="secondary-heading text-center mb-1">
                  {{ item.getster_category_name }}
                </div>

                <ng-container *ngFor="
                                              let dynamicform of dynamicFormsField(item.getster_category_id).controls;
                                              let ii = index
                                            ">
                  <div class="" *ngIf="arrayForm.value[item.getster_category_id]"
                    [formArrayName]="item.getster_category_id">
                    <ng-container [formGroupName]="ii">
                      <div class="">

                        <ng-container *ngIf="
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'text' ||
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'number' ||
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'date' ||
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'time' ||
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'email'
                                                    ">
                          <div class="flex py-2 w-full justify-center">
                            <mat-form-field appearance="outline"
                              class="w-[90%] component--mat-form-field__custom-input justify-center">
                              <mat-label>{{
                                arrayForm.value[item.getster_category_id][ii]
                                .headerKey
                                }}</mat-label>

                              <input formControlName="headerValue" matInput [type]="
                                                            arrayForm.value[item.getster_category_id][ii]
                                                              .headerType
                                                           " />
                            </mat-form-field>
                          </div>
                        </ng-container>

                        <ng-container *ngIf="
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'radio'
                                                    ">
                          <div class="flex py-2 w-full justify-center">
                            <mat-radio-group formControlName="headerKey">
                              <mat-radio-button value="{{
                                                            arrayForm.value[item.getster_category_id][ii]
                                                              .headerKey
                                                          }}">{{
                                arrayForm.value["dynamicForm_"][ii]
                                .headerLabel
                                }}"
                              </mat-radio-button>
                            </mat-radio-group>
                          </div>
                        </ng-container>


                        <ng-container *ngIf="
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'checkbox'
                                                    ">
                          <div class="flex py-2 w-full justify-center">
                            <mat-checkbox formControlName="headerKey">{{
                              arrayForm.value[item.getster_category_id][ii]
                              .headerLabel
                              }}</mat-checkbox>
                          </div>
                        </ng-container>


                        <ng-container *ngIf="
                                                      arrayForm.value[item.getster_category_id][ii]
                                                        .headerType == 'textarea'
                                                    ">
                          <div class="flex py-2 w-full justify-center">
                            <mat-form-field appearance="outline"
                              class="w-[90%] component--mat-form-field__custom-input justify-center">
                              <mat-label>{{
                                arrayForm.value[item.getster_category_id][ii]
                                .headerLabel
                                }}</mat-label>
                              <textarea matInput formControlName="headerKey"></textarea>
                            </mat-form-field>
                          </div>
                        </ng-container>

                      </div>
                    </ng-container>
                  </div>
                </ng-container>

              </mat-card>

            </ng-container>
          </div>

          <div>
            <div class="ml-1 mt-5">
              <span class="normal-heading">About The GETster</span>
            </div>
            <div>
              <div class="mt-4">
                <mat-form-field appearance="outline"
                  class="w-[calc(100%-10px)] component--mat-form-field__custom-input">
                  <mat-label>About The GETster:</mat-label>
                  <textarea type="text" matInput [maxLength]="1000" formControlName="aditional_field_user" #reflen
                    maxlength="1000" placeholder="About The User:"></textarea>
                </mat-form-field>
                <!-- <div class="normal-heading">{{ 1000-reflen.value.length }}</div> -->
              </div>
            </div>
          </div>

        </form>
      </div>


      <div border_right class="w-[1px] bg-gray-400 rounded-lg mt-2 mb-2"></div>
      <div border_bottom class="h-[1px] bg-gray-400 rounded-lg mt-2 mb-2"></div>

      <!--div 2-->
      <div class="gt-md:w-1/2 w-full">
        <div>
          <div class="mt-2 ml-2">
            <div class="primary-title-heading">GETster E Identity Card</div>
          </div>
          <mat-card class="bg-blue-600 w-[350px] mx-auto" *ngFor="let item of datavalue">
            <div class="flex mt-2 space-x-2 justify-center">
              <div class="" *ngIf="getster_photo">
                <img [src]="getProfile" class="rounded-sm shadow-black shadow-lg w-[100px] h-[100px]" alt=""
                  (click)="openGetsterProfile(id)" />
              </div>
              <div class="" *ngIf="app_icon">
                <qrcode [qrdata]="cardUrl" [width]="100" [errorCorrectionLevel]="'Q'" [margin]="1">
                </qrcode>
              </div>
              <div class="" *ngIf="barcode">
                <img src="../../../../../assets/icons/icon-72x72.png"
                  class="rounded-sm shadow-black shadow-lg w-[100px] h-[100px]" alt="" />
              </div>
            </div>
            <div border_bottom class="h-[1px] bg-black mt-2 "></div>
            <div class="mt-2 flex">
              <div class="my-auto w-[34%]" style="white-space: nowrap">
                <span class="card-side-heading">Name:</span>
              </div>
              <div class="my-auto rounded-2xl bg-white text-center  w-[66%]   pt-1 pb-1">
                <span class="primary-heading">{{ item.name }} {{ item.lastName }}</span>
              </div>
            </div>
            <div border_bottom class="h-[1px] bg-black mt-2"></div>
            <div class="mt-2 flex" style="white-space: nowrap" *ngIf="dob">
              <div class="my-auto w-[34%]">
                <span class="card-side-heading">Date Of Birth:</span>
              </div>
              <div class="my-auto rounded-2xl bg-white text-center w-[66%]  pt-1 pb-1">
                <span class="primary-heading">{{
                  item.dob | date : "dd MMM y"
                  }}</span>
              </div>
            </div>
            <div class="mt-2 flex" *ngIf="category">
              <div class="my-auto w-[35%]" style="white-space: nowrap">
                <span class="card-side-heading">GETster Category:</span>
              </div>
              <div class="my-auto rounded-2xl bg-white text-center  w-[65%] pt-1 pb-1">
                <span class="secondary-heading">{{ item.getser_category }} </span>
              </div>
            </div>
            <div class="mt-2 flex justify-end" *ngIf="institution">
              <!-- <div class="mt-3" style="white-space: nowrap">
                <span class="card-side-heading">Institution Name:</span>
              </div> -->
              <div class="my-auto rounded-2xl bg-white text-center ] min-w-[66%] pt-1 pb-1">
                <span class="normal-heading">GETster.Tech Pvt Ltd</span>
              </div>
            </div>

            <div border_bottom class="h-[1px] bg-black mt-2"></div>
            <div class="flex items-center mt-2" *ngIf="mobile1">
              <div class="rounded-2xl bg-white text-center  p-1">
                <img src="assets/phone.svg" style="border-radius: 50%; height: 20px; min-width:21px; margin:1px" />
              </div>
              <div class="rounded-2xl bg-white text-center ml-3  min-w-[60px] pt-1 pb-1  min-h-[32px]">
                <span class="normal-heading">+{{ country_code_to_number }}</span>
              </div>
              <div class="rounded-2xl bg-white text-center pt-1 pb-1 ml-3 w-full min-h-[32px]">
                <span class="normal-heading">{{ item.mobile }}</span>
              </div>
            </div>
            <div class="flex items-center mt-2" *ngIf="mobile2">
              <div class="rounded-2xl bg-white text-center  p-1  ">
                <img src="assets/phone1.svg" style="border-radius: 50%;height: 20px; min-width:21px; margin:1px" />
              </div>
              <div class="rounded-2xl bg-white text-center min-w-[60px] pt-1 pb-1 ml-3  min-h-[32px]">
                <span class="normal-heading">+{{ country_code_to_number }}</span>
              </div>
              <div class="rounded-2xl bg-white text-center ml-3 pt-1 pb-1  w-full min-h-[32px]">
                <span class="normal-heading">{{ item.emgcontact }}</span>
              </div>
            </div>
            <div class="flex items-center mt-2" *ngIf="bldg">
              <div class="rounded-2xl bg-white text-center  p-1  ">
                <img src="assets/blood_type.svg" style="border-radius: 50%; height: 22px; width: 26px" />
              </div>
              <div class="rounded-2xl bg-white text-center ml-3 w-full pt-1 pb-1  min-h-[32px]">
                <span class="normal-heading">{{ item.blood }}</span>
              </div>
            </div>
            <div class="flex items-center mt-2" *ngIf="email">
              <div class="rounded-2xl bg-white text-center  p-1  "
                style="border-radius: 50%; height: 31px; width: 32px;">
                <mat-icon class="text-blue-500">email</mat-icon>
              </div>
              <div class="rounded-2xl bg-white text-center ml-3 w-full pt-1 pb-1 min-h-[32px]">
                <span class="normal-heading">{{ item.email }}</span>
              </div>
            </div>
            <div class="flex items-center mt-2" *ngIf="add">
              <div class="rounded-2xl bg-white text-center  p-1"
                style="border-radius: 50%; height: 31px; width: 32px; ">
                <mat-icon class="text-blue-500">place</mat-icon>
              </div>
              <div class="rounded-2xl bg-white text-center  ml-3  pt-1 pb-1 w-full  min-h-[32px]">
                <span class="normal-heading">{{ item.adlocationadd }}</span>
              </div>
            </div>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
