@import "global";
@import "variables";

.approve-button {
  @include app-button($primary-color, $radius: 20px, $line-height: 20px);
}

.profile-shadow {
  box-shadow: 0px 0px 20px -10px rgb(0 0 0 / 10%),
    2px 3px 6px 2px rgb(0 0 0 / 30%), 7px 0px 14px -2px rgb(0 0 0 / 40%);
}

.table-responsive .mat-table {
  // overflow-x: scroll;
  // width: auto;
  overflow: auto;
  width: 100%;
}

.table-responsive .mat-cell,
.table-responsive .mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  // padding: 0px 30px;
  line-break: unset;
  // width: 1%;
  position: sticky;
  // text-align: center;
  /* min-width: 100%; */
  // white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

.table-responsive .mat-row,
.table-responsive .mat-header-row {
  display: table-row;
}

.mat-toolbar-single-row {
  height: 50px;
}

// .mat-paginator {
//   background: unset;
// }

// .mat-paginator {
//   background: none !important;
// }

.mat-paginator-page-size-label {
  margin: 0 4px;
  top: 5px;
  position: relative;
}

//   .mat-paginator,
// .mat-paginator-page-size .mat-select-trigger {
//   height: 44px !important;
// }

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #9a9a9a;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

section:hover {
  cursor: auto;

  ::-webkit-scrollbar {
    // color: #ffff00;
    width: 5px;
    height: 5px;
  }
}

.mat-column-getster_id {
  border-right: 1px solid $secondary-color;
}
.mat-column-name {
  border-right: 1px solid $secondary-color;
}
.mat-column-getster_category {
  // border-right: 1px solid $secondary-color;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 1px;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 1px;
}

th.mat-header-cell {
  // text-align: center !important;
}

tr.mat-row:hover {
  // background-color: yellow;
}

// tr.mat-row:hover {
//   :hover {
//     background-color: yellow;
//   }
// }
.mat-table {
  // display: table;
  // width: 100%;
  // overflow: auto;
  max-height: 226px;

  > .mat-header-row,
  > .mat-row {
    display: table-row;
    padding: 0;
    border: none;

    > .mat-header-cell,
    > .mat-cell {
      display: table-cell;
      // height: 37px;
      vertical-align: middle;

      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
  }
}

.highlighted {
  background: #42a948;
  /* green */
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: 0 0px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 37px;
}

.country-selector {
  opacity: 1 !important;
  bottom: 8px !important;
}

input:not(.country-search) {
  bottom: 3px;
  left: 10px;
}

.country-list-button {
  font-size: 0.8rem !important;
}

.mat-menu-content:not(:empty) {
  max-height: 250px;
}

.m-t-10 {
  margin-top: 10px;
}

.error {
  color: red;
}

.card-side-heading {
  color: #ffffff;
  font-weight: 550;
  font-size: 12px;
}
.primary-title-heading {
  font-size: 14px;
  color: #3366ff;
  font-weight: 550;
}
