<!-- <div class="component--mat-tab__custom-style">
  <mat-tab-group dynamicHeight>
    <mat-tab label="Auto Block Due to Failed Login Attempts">
      <app-auto-block></app-auto-block>
    </mat-tab>
    <mat-tab label="Manual Block By getWOW.education Administrator">
      <app-manual-block></app-manual-block>
    </mat-tab>
  </mat-tab-group>
</div> -->

<div class="component--mat-tab__custom-style lt-md:hidden">
  <mat-tab-group dynamicHeight (selectedTabChange)="tabChanged($event)">
    <mat-tab label="Auto Block Due to Failed Login Attempts">
      <app-auto-block *ngIf="tabIndex == 0"></app-auto-block>
    </mat-tab>
    <mat-tab label="Manual Block By getWOW.education Administrator">
      <app-manual-block *ngIf="tabIndex == 1"></app-manual-block>
    </mat-tab>

  </mat-tab-group>
</div>

<div class="gt-sm:hidden">
  <mat-toolbar id="mat-toolbar" style="background-color: #9a9a9a80">
    <div class="mobile-view" style="color: #3366ff" [matMenuTriggerFor]="menu">
      <mat-icon class="back-icon">menu_open</mat-icon>
    </div>

    <div class="app-name">
      <span style="color: black" *ngIf="tabIndex == 0">Auto Block Due to Failed Login Attempts</span>
      <span style="color: black" *ngIf="tabIndex == 1">Manual Block By getWOW.education Administrator</span>
    </div>
  </mat-toolbar>



  <app-auto-block *ngIf="tabIndex == 0"></app-auto-block>
  <app-manual-block *ngIf="tabIndex == 1"></app-manual-block>


</div>

<!-- * Profile Mobile view -->
<mat-menu #menu="matMenu" style="height: fit-content" [overlapTrigger]="false">
  <button mat-menu-item (click)="tabIndex = 0">
    <!-- <mat-icon>admin_panel_settings</mat-icon> -->
    <span>Auto Block Due to Failed Login Attempts</span>
  </button>
  <mat-divider></mat-divider>
  <button mat-menu-item (click)="tabIndex = 1">
    <!-- <mat-icon>admin_panel_settings</mat-icon> -->
    <span>Manual Block By getWOW.education Administrator</span>
  </button>
  <mat-divider></mat-divider>
</mat-menu>
