// src/styles/_variables.scss

// ! Colors
// * Color
$primary-color: #3366ff;
$secondary-color: #9a9a9a;

// * Background Color
$primary-background-color: #3366ff;
$secondary-background-color: #9a9a9a;

// * Text Color
$large-text-color: #3366ff;
$medium-text-color: #9a9a9a;
$small-text-color: black;

$red-text-color: #ff0404;

// ! Font
// * Font Weight
$large-font-weight: 700;
$medium-font-weight: 600;
$small-font-weight: 500;
$extra-small-font-weight: 400;

// * Font Color
$large-heading-font-color: white;
$medium-heading-font-color: #9a9a9a;
$small-heading-font-color: black;
$warn-heading-font-color: red;
// * Font Size
$large-font-size: 16px;
$medium-font-size: 14px;
$small-font-size: 12px;

// * others
$black-variant-one: #212121;
$black-variant-two: #303030;
$black-variant-three: #424242;
