.component--dialog-box__custom-toolbar {
  &.mat-toolbar {
    height: 27px;
    background-color: #3366ff;
    // border-radius: 4px;
    padding: 0 0 0 12px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 550;

    .example-spacer {
      flex: 1 1 auto;
    }
  }
}
.mat-dialog-content {
  display: block;
  margin: 0 0;
  padding: 10px 10px;
  max-height: 65vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.img {
  border-radius: 50%;
}

.card-side-heading {
  color: #ffffff;
  font-weight: 550;
  font-size: 11px;
  font-family: Roboto;
}

.card-normal-heading {
  color: #000000;
  font-weight: 550;
  font-size: 11px;
  font-family: Roboto;
}

.card-secondary-heading {
  color: #9a9a9a;
  font-weight: 550;
  font-size: 10px;
  font-family: Roboto;
}
