@import "variables";

.table-responsive .mat-table {
  // overflow-x: scroll;
  // width: auto;
  overflow: auto;
  width: 100%;
}

.table-responsive .mat-cell,
.table-responsive .mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  // padding: 0px 30px;
  line-break: unset;
  // width: 1%;
  position: sticky;
  // text-align: center;
  /* min-width: 100%; */
  // white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

.table-responsive .mat-row,
.table-responsive .mat-header-row {
  display: table-row;
}

.mat-toolbar-single-row {
  height: 50px;
}

// .mat-paginator {
//   background: unset;
// }

// .mat-paginator {
//   background: none !important;
// }

.mat-paginator-page-size-label {
  margin: 0 4px;
  top: 5px;
  position: relative;
}

//   .mat-paginator,
// .mat-paginator-page-size .mat-select-trigger {
//   height: 44px !important;
// }

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #9a9a9a;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

section:hover {
  cursor: auto;

  ::-webkit-scrollbar {
    // color: #ffff00;
    width: 5px;
    height: 5px;
  }
}

.mat-column-name {
  border-right: 1px solid $secondary-color;
}
.mat-column-user_id {
  border-right: 1px solid $secondary-color;
  // margin-left: 10px;
  // margin-right: 10px;
}
.mat-column-getster_category {
  // border-right: 1px solid $secondary-color;
  // margin-left: 10px;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 1px;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 1px;
}

th.mat-header-cell {
  // text-align: center !important;
}

tr.mat-row:hover {
  // background-color: yellow;
}

// tr.mat-row:hover {
//   :hover {
//     background-color: yellow;
//   }
// }
.mat-table {
  // display: table;
  // width: 100%;
  // overflow: auto;
  max-height: 226px;

  > .mat-header-row,
  > .mat-row {
    display: table-row;
    padding: 0;
    border: none;

    > .mat-header-cell,
    > .mat-cell {
      display: table-cell;
      // height: 37px;
      vertical-align: middle;

      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
  }
}

.highlighted {
  background: #42a948;
  /* green */
}
