{
  "name": "launch-screen",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "8.0.0",
    "@angular-material-components/moment-adapter": "8.0.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.7",
    "@angular/material-moment-adapter": "14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@asymmetrik/ngx-leaflet": "14.0.1",
    "@auth0/angular-jwt": "^5.1.0",
    "@types/leaflet": "1.9.0",
    "@types/luxon": "3.2.0",
    "angularx-qrcode": "14.0.0",
    "countrycitystatejson": "20.8.14",
    "leaflet": "1.7.1",
    "leaflet-control-geocoder": "2.4.0",
    "leaflet-draw": "1.0.4",
    "leaflet.locatecontrol": "0.79.0",
    "libphonenumber-js": "1.10.13",
    "luxon": "3.2.1",
    "moment": "^2.29.4",
    "ngx-color-picker": "13.0.0",
    "ngx-markdown": "14.0.1",
    "ngx-mat-intl-tel-input": "5.0.0",
    "nominatim-js": "1.0.10",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.7.2"
  }
}
